apply plugin: 'com.android.library'

android {

    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    provided 'com.android.support:support-annotations:25.1.0'
    //noinspection GradleDependency,GradleCompatible
    provided ('com.android.support:support-v4:22.1.0') {
        exclude group: 'com.android.support'
    }
    //noinspection GradleDependency,GradleCompatible
    provided ('com.android.support:recyclerview-v7:21.0.0') {
        exclude group: 'com.android.support'
    }
    provided ('com.android.support:design:23.0.0') {
        exclude group: 'com.android.support'
    }

}
