# EasyTop

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/swufe/bluebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityjson.txt
app/src/main/java/com/swufe/bluebook/: CardViewFragment.java  ContentActivity.java  ContentViewPagerAdapter.java  FindPasswordActivity.java  ListViewAdapter.java  ListViewFragment.java  MainActivity.java  Setting2Activity.java  ShadowTransformer.java  ViewPagerAdapter.java
app/src/main/java/com/swufe/bluebook/Advise/: FeedbackActivity.java
app/src/main/java/com/swufe/bluebook/Backstage/: AfterSignOrLogIn.java  Callback.java  City.java  Ciyun.java  DownloadListener.java  Event.java  GeneralCallback.java  QueryListener.java  School.java  Score.java  SystemTask.java  User.java  province.java
app/src/main/java/com/swufe/bluebook/CityChooseSlide/: AddressActivity.java  AssertsFileUtils.java  CheckUtils.java  CityBean.java  ClearEditText.java  Constants.java  GlobalApp.java  LocationUtils.java  MyLetterListView.java  PingYinUtil.java  ScrollGridView.java
app/src/main/java/com/swufe/bluebook/Collect/: CollectActivity.java  MyCollection.java  MyCollectionAdapter.java
app/src/main/java/com/swufe/bluebook/Handbook/: HandbookActivity.java
app/src/main/java/com/swufe/bluebook/JumpPage/: ScrollingActivity.java
app/src/main/java/com/swufe/bluebook/Launch/: LaunchActivity.java
app/src/main/java/com/swufe/bluebook/LoginOrRegister/: LoginActivity.java  RegisterActivity.java  UpdatePaswordActivity.java
app/src/main/java/com/swufe/bluebook/Moment/: MomentActivity.java  PublishActivity.java
app/src/main/java/com/swufe/bluebook/Moment/VIew/: CircleTransform.java  GradationScrollView.java  ImageLoader.java  NoScrollListview.java  SpaceAdapter.java  TaskCompletedEvent.java
app/src/main/java/com/swufe/bluebook/News/: NewsActivity.java
app/src/main/java/com/swufe/bluebook/NotePackage/: AddNoteActivity.java  DBHelper.java  DeleteAsyncTask.java  Main2Activity.java  MyAdapter.java  NetUtils.java  Note.java  NoteDB.java  UpdateOrReadActivity.java
app/src/main/java/com/swufe/bluebook/PersonalCenter/Photo/: ActivityStack.java  BaseActivity.java  BaseFragment.java  CropActivity.java  KevinApplication.java  MainFragment.java  PersonalCenterActivity.java  PictureSelectFragment.java  SelectPicturePopupWindow.java  UpdateNicnameActivity.java
app/src/main/java/com/swufe/bluebook/PersonalCenter/Photo/CityList/: MyPlace.java  MyPlaceAdapter.java
app/src/main/java/com/swufe/bluebook/Predict/: ListAdapter.java  MoreResultActivity.java  PredictActivity.java  ResultActivity.java
app/src/main/java/com/swufe/bluebook/TabPagers/: CiyunFragment.java  JianJieFragment.java  LuQuFragment.java  QuanJingFragment.java  QuanjingActivity.java  SchoolInfo.java  ciyun.java  collegeSceneries.java
app/src/main/java/com/swufe/bluebook/util/: BetweenDays.java  StatusBarUtil.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_up_in.xml  push_up_out.xml  rotate.xml
app/src/main/res/drawable/: bg_edittext_focus.xml  btn_bg.xml  card_background.xml  card_background_selector.xml  card_state_pressed.xml  search_bar_edit_selector.xml
app/src/main/res/layout/: activity_add_note.xml  activity_address.xml  activity_collect.xml  activity_content.xml  activity_crop.xml  activity_feedback.xml  activity_find_password.xml  activity_handbook.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_moment.xml  activity_more_result.xml  activity_news.xml  activity_personal_center.xml  activity_predict.xml  activity_publish.xml  activity_quanjing.xml  activity_register.xml  activity_result.xml  activity_scrolling.xml  activity_setting2.xml  activity_settings.xml  activity_update_nicname.xml  activity_update_or_read.xml  activity_update_pasword.xml  cardview_pager.xml  content_moment.xml  content_publish.xml  content_scrolling.xml  fragment_ciyun.xml  fragment_jianjie.xml  fragment_luqu.xml  fragment_photo.xml  fragment_quanjing.xml  grid_item.xml  grid_layout.xml  header.xml  item_collection.xml  (+14 more)
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/swufe/bluebook/: ExampleUnitTest.java
refresh-layout/: build.gradle
refresh-layout/src/main/: AndroidManifest.xml
