<resources>
    <string name="app_name">小蓝书札</string>
    <string name="action_settings">设置</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="activity_name_label">活动名称</string>
    <string name="describe_image_label">这里是描述性文字</string>
    <string name="tv_smallword">这里是描述性小字</string>
    <string name="title">读书笔记</string>
    <string name="newnote">暂无记录</string>
    <string name="submit01">提交</string>
    <string name="empty">这座城市，非做不可的事</string>
</resources>
