<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@drawable/bgbool"
    tools:context="com.swufe.bluebook.Main2Activity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <ListView
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/listview"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">

    </ListView>

    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent">

        <ImageButton
            android:id="@+id/about_btn"
            android:layout_width="52dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:paddingLeft="20dp"
            android:scaleType="fitXY"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/return01" />

        <TextView
            android:id="@+id/note_num"

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:text="@string/newnote"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/write_btn"
            android:layout_width="52dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:paddingRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/newnote1" />

    </RelativeLayout>



</LinearLayout>