<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swufe.bluebook.LaunchActivity"
    android:gravity="center"
    android:background="#FFFFFF"
    >
    <ImageView
        android:id="@+id/launch_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty"
        android:src="@drawable/jiazaiye"
        android:scaleType="fitXY"
        android:gravity="center"
        android:layout_gravity="center"
        />

</FrameLayout>