<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minHeight="50dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:gravity="center"
        android:id="@+id/show_time"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#fefefe"
        android:textSize="16sp">

    </TextView>

    <TextView
        android:id="@+id/show_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="16sp">

    </TextView>
</LinearLayout>