<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#545478"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="6dp"
            android:background="#00ffffff"
            android:paddingLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/return01">

        </ImageButton>

        <ImageButton
            android:id="@+id/complete_btn"
            android:layout_width="40dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:background="#00ffffff"
            android:paddingLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/submit02">

        </ImageButton>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="记录此刻万千思绪..."
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textSize="20sp">

            </EditText>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
