apply plugin: 'com.android.application'

android {
    signingConfigs {
        bluebook {
            keyAlias 'bluebook'
            keyPassword 'wyx19980725'
            storeFile file('C:/Users/ZhenjieYan/AndroidStudioProjects/BlueBook(1)/bluebook.jks')
            storePassword 'wyx19980725'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.swufe.bluebook"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.bluebook
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'x86_64'
            universalApk true
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    //bmob-push：Bmob的推送包
    implementation 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    implementation 'cn.bmob.android:bmob-im:2.1.0@aar'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.justkiddingbaby:vercodeedittext:1.0.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':refresh-layout')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    // butter knife
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation files('libs/fastjson-1.2.4.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    //图片显示包
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //缓存图片包
    implementation 'com.lzy.widget:imagepicker:+'
    //图片选择包
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1020_43633_sharewithdownload_withoutGame_obfs_20190111_105200.jar')
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
}
