<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="阅读足迹" android:icon="@drawable/foot" android:id="@+id/item_1"/>

    <item android:title="每日一读" android:icon="@drawable/everydy" android:id="@+id/item_2"/>

    <item android:title="个人设置" android:icon="@drawable/personsettings" android:id="@+id/item_3"/>

    <item android:title="意见反馈" android:icon="@drawable/recall" android:id="@+id/item_4"/>

    <item android:title="退出" android:icon="@drawable/close" android:id="@+id/item_5"/>
</menu>