<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.swufe.bluebook">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/booknote_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/booknote_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.swufe.bluebook.LaunchActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.swufe.bluebook.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.swufe.bluebook.ScrollingActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.swufe.bluebook.AddNoteActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.swufe.bluebook.Main2Activity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.swufe.bluebook.UpdateOrReadActivity"
            android:screenOrientation="portrait">

        </activity>
    </application>

</manifest>