<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/littlewhite"
    tools:context=".Collect.CollectActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_collection"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="?attr/colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="我的收藏"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="visible" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="30dp">

        <ListView
            android:id="@+id/myCollectionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/littlewhite"
            android:dividerHeight="15dp" />
    </LinearLayout>

</LinearLayout>