<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/address_toolbar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="?attr/colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/title_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="进城"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="visible" />


    </android.support.v7.widget.Toolbar>

    <com.swufe.bluebook.CityChooseSlide.ClearEditText
        android:id="@+id/sh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="64dp"
        android:layout_weight="1"
        android:background="@drawable/search_bar_edit_selector"
        android:drawableLeft="@mipmap/search_bar_icon_normal"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="请输入关键字"
        android:padding="8dp"
        android:singleLine="true"
        android:textSize="16.0dip" />


    <ListView
        android:layout_marginTop="25dp"
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sh"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_noresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sh"
        android:gravity="center"
        android:padding="10dp"
        android:text="抱歉,暂时没有找到相关城市"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.swufe.bluebook.CityChooseSlide.MyLetterListView
        android:id="@+id/MyLetterListView01"
        android:layout_width="25dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/sh"
        android:layout_marginRight="2dp"
        android:layout_marginTop="7dp" />

    <ListView
        android:id="@+id/list_view"
        android:layout_margin="10dp"
        android:layout_below="@id/sh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</RelativeLayout>