<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/littlewhite"
    android:orientation="vertical"
    android:id="@+id/jianjie"
    android:layout_margin="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="4"
                android:columnCount="6"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:background="@color/colorPrimary"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:background="@color/colorPrimary"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:text="所在地"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/lishu"
                    android:gravity="center"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:text="隶    属"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/location1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/lishu1"
                    android:layout_margin="8dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:background="@color/colorPrimary"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:background="@color/colorPrimary"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:layout_row="4"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:background="@color/colorPrimary"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/yuanshi"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="院    士"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/boshi"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="博士点"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/shuoshi"
                    android:layout_row="5"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="硕士点"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/yuanshi1"
                    android:layout_margin="8dp"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/boshi1"
                    android:layout_row="7"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:text=""
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/shuoshi1"
                    android:layout_margin="8dp"
                    android:layout_row="7"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp"/>
            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="@color/colorPrimary"
                android:textSize="18sp"/>
            <TextView
                android:padding="4dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:id="@+id/introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="学校介绍"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="@color/colorPrimary"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/introduction1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="@color/colorPrimary"
                android:textSize="18sp"/>
            <TextView
                android:padding="4dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:id="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="教师团队"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="@color/colorPrimary"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/teacher1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="@color/colorPrimary"
                android:textSize="18sp"/>
            <TextView
                android:padding="4dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:id="@+id/occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="就业情况"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="@color/colorPrimary"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/occupation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:text=""/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>