<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom">


    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/picture_selector_take_photo_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dip"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="拍  照"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/picture_selector_pick_picture_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dip"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="相  册"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/picture_selector_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="15dip"
            android:background="#ffffff"
            android:padding="10dp"
            android:text="取  消"
            android:textColor="#373447"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>